.home {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    /* grid-gap: 10px; */
  }
  
  .grid-item {
    overflow: hidden;
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* height: auto; */
  }
  
  /* @media screen and (min-width:800px){
    .home{
        grid-template-columns: auto auto auto;
        
    }
  } */